# ExperimentSystem

./: README.md  pom.xml
src/main/java/com/byk/experimentsystem/: ExperimentsystemApplication.java
src/main/java/com/byk/experimentsystem/Exception/: MyException.java  MyExceptionHandler.java  MyExceptionInterface.java
src/main/java/com/byk/experimentsystem/Model/: ClassRateModel.java  ClassroomMessage.java  CommitModel.java  GetCommitedModel.java  GetExperimentsModel.java  MajorMessage.java  PageModel.java  RegisterModel.java  ReleaseCourseModel.java  ReleaseExperimentModel.java  ReleaseExperimentTimeModel.java  ResponseModel.java  ScoreStatisticModel.java  StuActionStatisticModel.java  TeacherModel.java  TestQuestions.java  UserModel.java
src/main/java/com/byk/experimentsystem/controller/: ActionForecastController.java  ClassRateController.java  ExperimentStatisticController.java  PersonalSettingController.java  TeachingManageController.java  UniversityController.java  UserController.java
src/main/java/com/byk/experimentsystem/entity/: Auth_group.java  Auth_groupExample.java  Auth_group_permissions.java  Auth_group_permissionsExample.java  Auth_permission.java  Auth_permissionExample.java  Auth_user.java  Auth_userExample.java  Auth_user_groups.java  Auth_user_groupsExample.java  Auth_user_user_permissions.java  Auth_user_user_permissionsExample.java  Building.java  BuildingExample.java  Campus.java  CampusExample.java  Class.java  ClassExample.java  Classroom.java  ClassroomExample.java  College.java  CollegeExample.java  Course.java  CourseExample.java  Equipment.java  EquipmentExample.java  Equipment_borrow.java  Equipment_borrowExample.java  Equipment_kind.java  Equipment_kindExample.java  Equipment_repair.java  Equipment_repairExample.java  Exp_commit.java  Exp_commitExample.java  Exp_data.java  Exp_dataExample.java  Exp_reservation.java  Exp_reservationExample.java  Exp_score.java  Exp_scoreExample.java  (+21 more)
src/main/java/com/byk/experimentsystem/mapper/: Auth_groupMapper.java  Auth_group_permissionsMapper.java  Auth_permissionMapper.java  Auth_userMapper.java  Auth_user_groupsMapper.java  Auth_user_user_permissionsMapper.java  BuildingMapper.java  CampusMapper.java  ClassMapper.java  ClassroomMapper.java  CollegeMapper.java  CourseMapper.java  EquipmentMapper.java  Equipment_borrowMapper.java  Equipment_kindMapper.java  Equipment_repairMapper.java  Exp_commitMapper.java  Exp_dataMapper.java  Exp_reservationMapper.java  (+11 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: Auth_groupMapper.xml  Auth_group_permissionsMapper.xml  Auth_permissionMapper.xml  Auth_userMapper.xml  Auth_user_groupsMapper.xml  Auth_user_user_permissionsMapper.xml  BuildingMapper.xml  CampusMapper.xml  ClassMapper.xml  ClassroomMapper.xml  CollegeMapper.xml  CourseMapper.xml  EquipmentMapper.xml  Equipment_borrowMapper.xml  Equipment_kindMapper.xml  Equipment_repairMapper.xml  Exp_commitMapper.xml  Exp_dataMapper.xml  Exp_reservationMapper.xml  Exp_scoreMapper.xml  ExperimentMapper.xml  FileMapper.xml  File_userMapper.xml  MajorMapper.xml  Option_logMapper.xml  SignMapper.xml  Study_reservationMapper.xml  TeacherMapper.xml  UniversityMapper.xml  UserMapper.xml
src/main/resources/static/: fileloadup.html
src/main/resources/templates/: dataError.html  databaseError.html  index.html  loginFilure.html  loginSuccess.html
src/test/java/com/byk/experimentsystem/: ExperimentsystemApplicationTests.java  NoStartSpringbootTest.java
(+18 files in other folders)
