spring.datasource.url=jdbc:mysql://180.76.237.179:3306/boyunke?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache=false
server.servlet.jsp.init-parameters.development=true
mybatis.type-aliases-package=com.byk.experimentsystem.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jmx.enabled=false
spring.servlet.multipart.max-file-size=500
spring.servlet.multipart.max-request-size=1000
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#FastDFS
fdfs.connect_timeout = 1000
fdfs.so-timeout=1000
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=180.76.237.179:22122
fdfs.pool.max-total=1000
fdfs.pool.max-wait-millis=1000
fileServerIp=180.76.237.179